<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>tipsandtricks</title>
   <style>
       body{
           background-color: #C65557;
           font-size: 30px;
           text-align: center;
       }
       #text{
           margin-top: 40px;
           padding: 10px;
           color: #C65557;
           text-align: center;
       }
       .button{
           text-decoration: none;
       
           color: white;
       }
       .center {
           margin-left: auto;
           margin-right: auto;
       }
     
   </style>
</head>
<body>
<img src="aboutTheDevsTitle.svg" alt="aboutTheDevsTitle">
<div id ="text">


    <table class="center">
        <tr>


            <th><img src="BEA_ABT.svg" alt="BEA_ABT"></th>
            <th><img src="JM_ABT.svg" alt="JM_ABT"></th>
            <th><img src="ALEX_ABT.svg" alt="ALEX_ABT"></th>


        </tr>
    </table>


</div>
<div>
   <a href="index.html"><div  class="button" id="DEVELOPERS">➪ BACK TO TITLE SCREEN</div></a>
</div>
</body>
</html>


